@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap');

body {
    background-color: #140A00;
    color: #ebaa6a;
    margin: 0;
    align-self: center;
    /* background-color: beige; */
}

header {
    text-align: center;
    background-color: rgba(173,76,55,.45);
    padding: 1rem;
    color: #faa44e;
}

h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    margin: 0;  
}

a {
    text-decoration: none;
    color: inherit;
}

section {
    font-family: 'Ubuntu',sans-serif;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2rem;
}


nav {
    background-color: blanchedalmond;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    margin: 1rem 1em 0 1em;
    border-radius: 20px;
}

button {
    font-family: 'Ubuntu';
    font-weight: 500;
    padding: 10px 15px;
    background: #faa44e;
    border: none;
    border-radius: 100px;
    /* color: rgb(12, 0, 0); */
    cursor: pointer;
}

.mars {
    display: flex;
    justify-content: center;
}

.camera {
    flex-wrap: wrap;
}

.bold {
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    text-align: right;
    font-weight: 800;
}

.info {
    display: flex;
    flex-direction: column;
}


.white {
    
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-style: italic;
    /* color: #2D3047; */
}

.photos {
    display: grid;
    grid-template-columns: 33% 1fr 33%;
    /* grid-template-rows: 25% ; */
    margin: 1rem 1em 0 1em;
}
.photo {
    /* object-fit: cover; */
  width: 100%;
  height: 100%;
  border-radius: 5%;
}